0: end
1: identifier
2: ;
3: import
4: .
5: from
6: __future__
7: (
8: )
9: ,
10: as
11: *
12: print
13: >>
14: assert
15: :=
16: return
17: del
18: raise
19: pass
20: break
21: continue
22: if
23: :
24: elif
25: else
26: match
27: case
28: async
29: for
30: in
31: while
32: try
33: except
34: except*
35: finally
36: with
37: def
38: ->
39: **
40: global
41: nonlocal
42: exec
43: type
44: =
45: class
46: [
47: ]
48: @
49: -
50: _
51: |
52: {
53: }
54: +
55: not
56: and
57: or
58: /
59: %
60: //
61: &
62: ^
63: <<
64: ~
65: <
66: <=
67: ==
68: !=
69: >=
70: >
71: <>
72: is
73: lambda
74: +=
75: -=
76: *=
77: /=
78: @=
79: //=
80: %=
81: **=
82: >>=
83: <<=
84: &=
85: ^=
86: |=
87: yield
88: ellipsis
89: escape_sequence
90: _not_escape_sequence
91: format_specifier_token1
92: type_conversion
93: integer
94: float
95: await
96: true
97: false
98: none
99: comment
100: line_continuation
101: _newline
102: _indent
103: _dedent
104: string_start
105: _string_content
106: escape_interpolation
107: string_end
108: module
109: _statement
110: _simple_statements
111: import_statement
112: import_prefix
113: relative_import
114: future_import_statement
115: import_from_statement
116: _import_list
117: aliased_import
118: wildcard_import
119: print_statement
120: chevron
121: assert_statement
122: expression_statement
123: named_expression
124: _named_expression_lhs
125: return_statement
126: delete_statement
127: raise_statement
128: pass_statement
129: break_statement
130: continue_statement
131: if_statement
132: elif_clause
133: else_clause
134: match_statement
135: block
136: case_clause
137: for_statement
138: while_statement
139: try_statement
140: except_clause
141: except_group_clause
142: finally_clause
143: with_statement
144: with_clause
145: with_item
146: function_definition
147: parameters
148: lambda_parameters
149: list_splat
150: dictionary_splat
151: global_statement
152: nonlocal_statement
153: exec_statement
154: type_alias_statement
155: class_definition
156: type_parameter
157: parenthesized_list_splat
158: argument_list
159: decorated_definition
160: decorator
161: block
162: expression_list
163: dotted_name
164: case_pattern
165: _simple_pattern
166: as_pattern
167: union_pattern
168: list_pattern
169: tuple_pattern
170: dict_pattern
171: _key_value_pattern
172: keyword_pattern
173: splat_pattern
174: class_pattern
175: complex_pattern
176: _parameters
177: _patterns
178: parameter
179: pattern
180: tuple_pattern
181: list_pattern
182: default_parameter
183: typed_default_parameter
184: list_splat_pattern
185: dictionary_splat_pattern
186: as_pattern
187: _expression_within_for_in_clause
188: expression
189: primary_expression
190: not_operator
191: boolean_operator
192: binary_operator
193: unary_operator
194: comparison_operator
195: lambda
196: lambda
197: assignment
198: augmented_assignment
199: pattern_list
200: _right_hand_side
201: yield
202: attribute
203: subscript
204: slice
205: call
206: typed_parameter
207: type
208: splat_type
209: generic_type
210: union_type
211: constrained_type
212: member_type
213: keyword_argument
214: list
215: set
216: tuple
217: dictionary
218: pair
219: list_comprehension
220: dictionary_comprehension
221: set_comprehension
222: generator_expression
223: _comprehension_clauses
224: parenthesized_expression
225: _collection_elements
226: for_in_clause
227: if_clause
228: conditional_expression
229: concatenated_string
230: string
231: string_content
232: interpolation
233: _f_expression
234: format_specifier
235: await
236: positional_separator
237: keyword_separator
238: module_repeat1
239: _simple_statements_repeat1
240: import_prefix_repeat1
241: _import_list_repeat1
242: print_statement_repeat1
243: assert_statement_repeat1
244: if_statement_repeat1
245: match_statement_repeat1
246: _match_block_repeat1
247: case_clause_repeat1
248: try_statement_repeat1
249: try_statement_repeat2
250: with_clause_repeat1
251: global_statement_repeat1
252: type_parameter_repeat1
253: argument_list_repeat1
254: decorated_definition_repeat1
255: dotted_name_repeat1
256: union_pattern_repeat1
257: dict_pattern_repeat1
258: _parameters_repeat1
259: _patterns_repeat1
260: comparison_operator_repeat1
261: subscript_repeat1
262: dictionary_repeat1
263: _comprehension_clauses_repeat1
264: _collection_elements_repeat1
265: for_in_clause_repeat1
266: concatenated_string_repeat1
267: string_repeat1
268: string_content_repeat1
269: format_specifier_repeat1
270: as_pattern_target
271: format_expression
272: is not
273: not in
